<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>AboutUs</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="navLogo">
                <img src="images/logo.jpg" alt="Logo" style="width: 40px;" class="rounded-pill">
            </a>
        </div>
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
        </ul>
        </div>
        <div class="container-fluid" id="loginContainer">
            <input type="text" id="passWordInput" placeholder="Right Field">
            <p>Username in the "Left Field" <br><span>
                <button class="btn btn-warning" style="color: rgba(255, 217, 0, 0.456);" id="loginbtn">Login</button></span>
                <br> 
                Password in the "Right Field"</p>
            <input type="password" id="userNameInput" placeholder="Left Field">
        </div>
        <button type="button" class="btn btn-link" id="forgotPassword">Forgot Password or Username?</button>
    </nav>
    
    <div class="dice">
        <div id="die">0</div>
    </div>
    <div class="dice">
      <button id="roll-dice"><img id="diceImg" src="images/dice.png"></button>
    </div>
      <div class="card-container">
        <div class="card" id="card-1">
            <img class="card-img-top" src="images/person1.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Person 1</h4>
            <p class="card-text">Some example text.</p>
        </div>
        </div>
        <div class="card" id="card-2">
            <img class="card-img-top" src="images/person2.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Person 2</h4>
            <p class="card-text">Some example text.</p>
        </div>
    </div>
        <div class="card" id="card-3">
            <img class="card-img-top" src="images/person3.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Person 3</h4>
            <p class="card-text">Some example text.</p>
        </div>
    </div>
        <div class="card" id="card-4">
            <img class="card-img-top" src="images/person4.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Person 4</h4>
            <p class="card-text">Some example text.</p>
        </div>
    </div>
        <div class="card" id="card-5">
            <img class="card-img-top" src="images/person5.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Person 5</h4>
            <p class="card-text">Some example text.</p>
        </div>
    </div>
        <div class="card" id="card-6">
            <img class="card-img-top" src="images/person6.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">Person 6</h4>
            <p class="card-text">Some example text.</p>
        </div>
    </div>
      </div>
      

    <script src="script.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>