<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Bad UI Challenge</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="navLogo">
                <img src="images/logo.jpg" alt="Logo" style="width: 40px;" class="rounded-pill">
            </a>
        </div>
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id="navLink" href="index.html">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="navLink" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="navLink" href="aboutus.html">About Us</a>
            </li>
        </ul>
        </div>
        <div class="container-fluid" id="loginContainer">
        </div>
        <button type="button" class="btn btn-link" id="forgotPassword">Forgot Password or Username?</button>
    </nav>
<div class="container-fluid">
<div class="row justify-content-center">
<button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo" id="formButton">Create new User</button>
</div>
<div id="demo" class="collapse">
<div class="row justify-content-center">
    <div class="col-12 col-md-5">
        <div class="p-4 bg-light">
        <form id="addPersonForm" class="mb-5">
            <h2 class="mb-4">New User</h2>
        <div class="mb-3">
            <label class="form-label" for="addPersonLastName">Name</label>
            <input type="text" name="lastName" class="form-control" id="addPersonLastName" required>
        </div>
        <div class="mb-3">
            <label class="form-label" for="addPersonFirstName">Firstname</label>
            <input type="text" name="firstName" class="form-control" id="addPersonFirstName" required>
        </div>
        <label class="form-label" for="addPersonBirthYear">Geburtsjahr</label>
        <div class="input-group mb-3">
            <button type="click" class="btn btn-success" id="birthCounter">+1</button>
            <input type="number" readonly name="birthYear" class="form-control" id="addPersonBirthYear" required>
            <button type="click" class="btn btn-danger" id="nextChar">Next</button>
        </div>
        <div class="mb-3">
            <label class="form-label" for="addPersonPassWord">Password</label>
            <input type="text" name="passWord" class="form-control" id="addPersonPassWord" required>
        </div>
        <div class="mb-3">
            <label class="form-label" for="addPersonUserName">Username</label>
            <input type="text" name="userName" class="form-control" id="addPersonUserName" required>
        </div>
        <button type="click" class="btn btn-success" id="clearAll">Reset</button>
        <button type="submit" class="btn btn-danger" id="submitButton">Hinzufügen</button>
</form>
</div>
</div>


<script src="script.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>