<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" id="navLogo">
                <img src="images/logo.jpg" alt="Logo" style="width: 40px;" class="rounded-pill">
            </a>
        </div>
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id="navLink" href="index.html">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="navLink" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="navLink" href="aboutus.html">About Us</a>
            </li>
        </ul>
        </div>
        <div class="container-fluid" id="loginContainer">
            <input type="text" id="passWordInput" placeholder="Right Field">
            <p>Username in the "Left Field" <br><span>
                <button class="btn btn-warning" style="color: rgba(255, 217, 0, 0.456);" id="loginbtn">Login</button></span>
                <br> 
                Password in the "Right Field"</p>
            <input type="password" id="userNameInput" placeholder="Left Field">
        </div>
        <button type="button" class="btn btn-link" id="forgotPassword">Forgot Password or Username?</button>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-center">
        <button class="btn btn-primary" id="changePasswordBtn" data-bs-toggle="modal" data-bs-target="#passwordModal">
            Change Password
          </button>
    </div>

          <div class="modal fade" id="passwordModal">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
          
                <div class="modal-header">
                  <h4 class="modal-title">Change Password</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="changePassword" required>
                        <button type="click" class="btn btn-danger" data-bs-dismiss="modal" id="changePasswordButton">Change!</button>
                </div>
                </div>
          
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
    </div>
    
    

    <script src="script.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>